# portdiscs_mod

./: build.gradle  mcreator.gradle  portdiscs.mcreator
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
elements/: AliveAdv.mod.json  AliveRun.mod.json  Alivetenm.mod.json  Alldisc.mod.json  BadOmenAdv.mod.json  BadOmenLivingEntityIsHitWithItem.mod.json  BadOmenReal.mod.json  BruteAdv.mod.json  BruteRun.mod.json  BruteTenm.mod.json  CascadeAdv.mod.json  CascadeRun.mod.json  CascadeTenm.mod.json  Citrine.mod.json  CitrineBlockRecipe.mod.json  Citrineblock.mod.json  Citrineore.mod.json  CitrineoreLoot.mod.json  CloudLoot.mod.json  Cloudmain.mod.json  CometAdv.mod.json  CometRun.mod.json  CometTenm.mod.json  CompressedCitrine.mod.json  CompressedCitrineRecipe.mod.json  DesertRuinsLoot.mod.json  DesertRuinsmain.mod.json  ElvenHideoutLoot.mod.json  ElvenHideoutmain.mod.json  EnderDragonRecipe.mod.json  EnderdragonAdv.mod.json  FiveKDiscs.mod.json  ForestRun.mod.json  ForestTenm.mod.json  GlideAdv.mod.json  GlideRun.mod.json  GlideTenm.mod.json  GoldenHeartLoot.mod.json  GoldenHeartmain.mod.json  GoldenheartLavaLoot.mod.json  (+147 more)
models/: foreststaff.json  foreststaff.json.textures  pearl_shooter.json  skull.json  skull.json.textures  skullobj.mtl  skullobj.obj.textures  soul_seeker.mtl  soul_seeker.obj.textures  staff.json  staff.json.textures  staff2.json  staff2.json.textures
models/mojmap-1.19.x/: Modelcustom_model.java  Modelsoulseeker.java
src/main/resources/: fabric.mod.json  pack.mcmeta  portdiscs.mixins.json
(+245 files in other folders)
