repositories {
  maven {
    url = "https://maven.minecraftforge.net/"
  }
}
dependencies {
  modImplementation 'com.github.glitchfiend:TerraBlender-fabric:1.19.2-2.0.1.127'
}

repositories {
  maven { url = "https://mvn.devos.one/snapshots/" }
  maven { url 'https://jitpack.io' }
}

dependencies {
  modImplementation(include("io.github.fabricators_of_create.Porting-Lib:porting-lib:2.1.889+1.20"))
}

loom {
  accessWidenerPath = file("src/main/resources/" + actualmodid + ".accesswidener")
}

repositories {
    maven {
      url "https://cursemaven.com"
      content {
      includeGroup "curse.maven"
    }
  }
}
dependencies {
    modRuntimeOnly "curse.maven:etf-568563:4291870"
}

repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:3.1.40"
}

